# %name% configuration for supervisord.
[program:%name%]
user=www-data
redirect_stderr=true
directory=/opt/%name%
command=/opt/%name%/server
stdout_logfile=/var/log/%name%.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
