description "%name%"

start on runlevel [2345]
stop on runlevel [!2345]

#limit nofile 200000 200000
#setuid www-data
#setgid www-data
exec /path/to/%name% -c /path/to/%name%.conf -logfile /var/log/%name%/%name%.log
